<!-- res/layout/popup_song_list.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/popupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Canciones"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <ListView
        android:id="@+id/songListView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="8dp"
        android:divider="@android:color/black"
        android:dividerHeight="0.5dp"
        android:cacheColorHint="@color/black"
        android:background="@android:color/white"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Agregar"
        android:id="@+id/transferButton"/>

</LinearLayout>