# musicaBoy

./: Insomnia_2024-01-11.json  Insomnia_2024-01-18.json  Link Trello.txt
ANDROID/AppdeMusicaAndroid/: settings.gradle.kts
ANDROID/AppdeMusicaAndroid/app/: build.gradle.kts
ANDROID/AppdeMusicaAndroid/gradle/wrapper/: gradle-wrapper.properties
API/ApiMongoMusica/: ApiMongoMusica.csproj  ApiMongoMusica.http  ApiMongoMusica.sln  Program.cs  appsettings.json
API/ApiMongoMusica/Classes/: MongoMusicInfoSettings.cs
API/ApiMongoMusica/Classes/Models/: Historial.cs  HistorialPost.cs  Lletres.cs
API/ApiMongoMusica/Controllers/: HistorialController.cs  LletresController.cs
API/ApiMongoMusica/Controllers/Services/: HistorialService.cs  LletresService.cs
API/ApiMongoMusica/Properties/: launchSettings.json
API/ApiMusica/: ApiMusica.sln  Program.cs
API/ApiMusica/Classes/: ApiMusicDatabaseSettings.cs
API/ApiMusica/Classes/Model/: Audio.cs  AudioUploadModel.cs
API/ApiMusica/Controllers/v1/: AudioController.cs
API/ApiMusica/Properties/: launchSettings.json
API/apiMusicInfo/: Program.cs  apiMusicInfo.csproj  apiMusicInfo.http  apiMusicInfo.sln  appsettings.Development.json  appsettings.json  comandes.txt  config.json
API/apiMusicInfo/Controllers/: AlbumController.cs  BandController.cs  ExtensionController.cs  InstrumentController.cs  MusicianController.cs  PlaylistController.cs  SongController.cs
API/apiMusicInfo/Data/: DataContext.cs
API/apiMusicInfo/Migrations/: 20240122142554_Migracio.Designer.cs  20240122142554_Migracio.cs  20240126141345_Migracio.Designer.cs  20240129173325_MigracionInicial.Designer.cs  20240129173325_MigracionInicial.cs  20240130151041_Migracio.Designer.cs  20240130151041_Migracio.cs  DataContextModelSnapshot.cs
API/apiMusicInfo/Model/: Album.cs  Band.cs  Extension.cs  Instrument.cs  Musician.cs  Play.cs  Playlist.cs  Song.cs  SongPostModel.cs
API/apiMusicInfo/Properties/: launchSettings.json
AdminApp/: AdminApp.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfView.xaml  PdfView.xaml.cs  SongInfo.xaml  SongInfo.xaml.cs
AdminApp/API/APISQL/: Apisql.cs
AdminApp/API/APISQL/Taules/: Album.cs  Band.cs  Extension.cs  Instrument.cs  Musician.cs  Play.cs  PlayList.cs  Song.cs
Client/: Client.csproj  Program.cs
MusicPlayerLibrary/: MusicPlayerLibrary.csproj
MusicPlayerLibrary/Certificates/: Autosigned.cs  CertificateInfo.cs
MusicPlayerLibrary/Crypto/: AESCrypt.cs  Encryption.cs  RSACrypt.cs  Sign.cs
MusicPlayerLibrary/GestioPDF/: CreatePDF.cs
MusicaAdminApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SongInfo.xaml  SongInfo.xaml.cs  pdfView.xaml  pdfView.xaml.cs
Musicaly/: settings.gradle.kts
Musicaly/app/: build.gradle.kts
Musicaly/gradle/wrapper/: gradle-wrapper.properties
MusicalyAdminApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicalyAdminApp.csproj  MusicalyAdminApp.sln  SongInfo.xaml  SongInfo.xaml.cs  pdfView.xaml  pdfView.xaml.cs
MusicalyAdminApp/API/APISQL/: Apisql.cs
Server/: Program.cs  Server.csproj
SocketClient/: Program.cs  SocketClient - Backup.csproj  SocketClient.csproj
Testing/: Test.cs  Testing.csproj  UnitTest1.cs
(+115 files in other folders)
