<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicalyAdminApp\MusicalyAdminApp.csproj" />
    <ProjectReference Include="..\MusicPlayerLibrary\MusicPlayerLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServerFitxers\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ServerFitxers\certificat.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ServerFitxers\InfoCançons.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
